server.port=2021

#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#auto create table
spring.jpa.hibernate.ddl-auto=update
#show log
spring.jpa.show-sql=true


#write client coniguration to connect to eureka 

#1. service-name 
spring.application.name=product-service
#2. prefer ip address
eureka.instance.prefer-ip-address=true
#3 register the ip with eureka
eureka.client.register-with-eureka=true
#4 eureka service url
eureka.client.service-url.defaltZone=http://localhost:8761/eureka